<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RJ Motors</title>

    <!-- CSS Links -->
    <link
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/index.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="logo">RJ MOTORS</div>
        <nav>
          <ul>
            <li><a href="#services">Our Services</a><div></div></li>
            <li><a href="#about">About</a><div></div></li>
            <li><a href="#contact">Contact Us</a><div></div></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="top-section">
        <div class="tagline-bg">
          <div class="front-line">
            <div class="top-tagline">FUTURE<br />IS HERE !!</div>
            <p>Our all new custom E-Bike. Don't just ride it, enjoy it.</p>
            <div class="order-buttons">
              <span class="custom-order"><a href="product.html">CUSTOM ORDER</a></span>
              <span class="order-existing">ORDER EXISTING</span>
            </div>
          </div>
          <div class="specs">
            <div class="motor">
              <i class="fas fa-cogs fa-4x"></i>
              <div><span>50Watt</span><br />Motor</div>
            </div>
            <div class="design">
              <i class="fas fa-heart fa-4x"></i>
              <div><span>Custom</span><br />Design</div>
            </div>
            <div class="battery">
              <i class="fas fa-battery-full fa-4x"></i>
              <div><span>36Volt 5A</span><br />Battery</div>
            </div>
          </div>
        </div>
      </section>

      <!-- Services -->
      <section id="services">
        <p>OUR SERVICES</p>
        <div class="service-list">
          <div class="e-bike-service">
            <i class="fas fa-bolt fa-4x"></i>Electric Bike Service
            <p>
              All types of Electric Bikes, tricycle & E-riksha service is being
              provided.
            </p>
          </div>
          <div class="reg-bike-service">
            <i class="fas fa-wrench fa fa-4x"></i>Regular Bike Service
            <p>Regular bike's services are done here on regular basis.</p>
          </div>
          <div class="c-bike-service">
            <i class="fas fa-fire fa-4x"></i>Custom Bike Design
            <p>
              Custom frame, Headlights, indicator & many Others parts are
              available.
            </p>
          </div>
          <div class="e-bike-kit">
            <i class="fas fa-sync-alt fa-4x"></i>E-Bike Conversion Kit
            <p>Convert any bike & Bicycle into a customised E-Bike.</p>
          </div>
          <div class="paint">
            <i class="fas fa-paint-brush fa-4x"></i>Custom Paint
            <p>All type of custom paints service is available.</p>
          </div>
        </div>
      </section>

      <!-- ABOUT -->
      <section id="about">
        <p>About Us</p>
        <div class="abouts-list">
          <div class="about-1">
              <img src="img/istockphoto-1224667630-170667a.jpg" alt="" />
              <h3>Experienced Mechanic</h3>
              <p>
                Looking for an experienced motorcycle mechanic to work on your
                vehicle? In need of full servicing or engine diagnostics? Look
                no further than Rj motors; we are experienced motorcycle
                mechanics who are the prime motorcycle repair experts in the
                local area. From replacing and restoring wheels to engine
                tuning, suspension adjustment and brake maintenance, we ensure
                that your bike is road safe and operational. Contact us through
                our booking form to arrange an appointment today.
              </p>
          </div>

          <div class="about-2">
              <img src="img/bike-service.jpg" alt="" />
              <h3>The Repairs We Offer</h3>
              <p>
                We offer a range of one-off and regular services, such as engine and electric repairs, tyre and brake replacements, and fitting of tracking systems to ensure you can trace your bike in case of theft. We also have a full range of aesthetic services, including bodywork repairs, painting, and a full rebuild option. Our annual service option includes a full cleaning and degreasing of engine components, an oil change, and checking of all lights, bearings and battery levels.
              </p>
          </div>

          <div class="about-3">
              <img src="img/E-Bike-6.jpg" alt="" />
              <h3>Custom and E-bikes Design</h3>
              <p>
                Here at Rjmotors we custom bikes into e-bike for those people that want something a little different to the same old off-the-shelf item. Also we custom other bikes parts such as bike seats, handle, fuel tank, paint, etc. our custom bikes are practical, affordable, and meant to make you smile.
              </p>
          </div>
        </div>
      </section>

      <!-- CONTACT US -->
      <section id="contact">
        <p>Contact Us</p>
        <div class="contact-container row">
          <div class="contact-details col-md-6">
            <div class="address">
              <h3>Visit Us</h3>
              <p>Bissau Road, Near Career College<br>Churu, Rajasthan<br>331001</p>
            </div>
            <div class="contact">
              <h3>Contact Us</h3>
              <p>Support@rjmotors.in<br>+91 9782305883</p>
            </div>
            <div class="social">
              <h3>Connect with us</h3>
              <span class="row">
                <a href="#"><i class="fab fa-facebook-square fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter-square fa-2x"></i></a>
              </span>
            </div>
          </div>
          <div class="contact-form col-md-6">
            <label>Your Name
              <input type="text">
            </label>
            <label>Your Email
              <input type="email">
            </label>
            <label>Your Message
              <textarea cols="30" rows="10"></textarea>
            </label>
            <button type="submit">Send</button>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="footer-container">
        &copy Copyright <span class="logo">RJ MOTORS</span>. All Rights Reserved
      </div>
    </footer>
  </body>
</html>
